<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:background="@drawable/roundedbutton"
    android:paddingBottom="5dp">
    <TextView
        android:text="Champagne"
        android:textColor="#760808"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_name"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:text="20"
        android:textColor="#760808"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_price"
        android:layout_toRightOf="@id/tx_name"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:text="1"
        android:textColor="#760808"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_quantite"
        android:layout_toRightOf="@id/tx_price"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

    <Button
        android:text="+"
        android:textColor="#760808"
        android:background="@drawable/centerroundedbutton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tx_quantite"
        android:layout_toEndOf="@+id/tx_quantite"

        />

    <Button
        android:text="-"
        android:textColor="#760808"
        android:background="@drawable/centerroundedbutton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/moins"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/plus"
        android:layout_toEndOf="@+id/plus" />


</LinearLayout>